The three *png files contained here provide a crude example of the
sample output generated by the commands written in ./do.

This figures shows the surface perturbations for elements of the
optical system: M1/M3 monolith, M2, and Camera elements L1, L2, and
L3. These are reported in telescope coordinates for the M1/M3 and M2
surfaces, and in Camera Coordinates for the Camera elements.

Both figures that show mirror deformations include "no focus bending
mode correction" (left) and with focus bending mode corrected
(right). See ./do for specific commands.

M1M3_example1.png
M2_example1.png

The positive sag toward the centers of both M1/M3 and M2 for "no focus
bending mode correction" is consistent with a precompensation strategy
for zenith pointing. Meanwhile, intrinsic surface deformations are
more clearly visible in the perturbations generated for "focus bending
mode correction" (right hand images).

The figure for the Camera elements show surface errors for each
surface (S1 - left, S2 - right) for each corrector element (L1 - top;
L2 - middle; L3 - bottom). It is currently assumed that lens surface
errors will not be precompensated in the nominal operational (zenith)
orientation. Therefore, the negative sag at the center of each surface
is expected for all but horizon pointing:

CAMERA_example1.png

These figures do not show the solid body perturbations, although these
are readily produced using the executables herein, and do not require
false color mapping programs to inspect.

arasmus, 140530